<style>
    .request-block {
        width: 80%;
        display: flex;
        justify-content: center;
        height: max-content;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.247);
        border-radius: 10px;
        padding: 0.5rem 1rem 2rem 1rem;
    }

    .request-header {
        color: rgb(163, 163, 163);
        width: 100%;
        font-size: 1.7rem;
        text-align: center;
        border-bottom: 2px solid rgba(163, 163, 163, 0.692);
    }
</style>

<div class="request-block">
    <h2 class="request-header">{{ title }}</h2>

</div>