<style>
    .menu__request-block {
        position: relative;
        right: -150%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .request-block-title {
        color: var(--color-fg);
        font-size: 19px;
        letter-spacing: 0.05rem;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-bottom: 1px solid white;
        padding: 0.2rem 0.8rem;
        align-self: flex-start;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .request-block-table{
        width: 100%;
        height: max-content;
        background-color: rgba(0, 0, 0, 0.7);
        color: var(--color-fg);
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .language-json {
        background: black !important;
        color: white !important;
        padding: 0 !important;
        margin: 0 !important;
        text-shadow: none !important;
      }
</style>

<div class="menu__request-block">
    <h2 class="request-block-title">Request example:</h2>
    <div class="request-block-table">
        <pre><code class="language-json">
            {{ requestExample }}
        </code></pre>
    </div>
</div>