<style>

    :root {
        --color-bg: rgba(128, 128, 128, 0.39);
        --color-fg: rgba(238, 238, 238, 0.76);
        --color-method-fg: rgb(17, 17, 17);
        --color-put-bg: rgb(145, 55, 218);
        --color-post-bg: rgb(218, 133, 55);
        --color-get-bg: rgb(71, 206, 89);
        --color-delete-bg: rgb(218, 55, 55);
        --shadow-row: 0px 0px 8px;
    }
    .request-row {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        background-color: rgba(37, 37, 37, 0.801);
        margin-top: .8rem;
        border-radius: 5px;
        overflow: hidden;
        {{-- border: 1px solid red; --}}
    }

    .request-row-header {
        width: 100%;
        height: 60px;
        {{-- border: 1px solid rgb(123, 255, 0); --}}
        display: flex;
        justify-content: space-around;
    }
    .method-put {
        box-shadow: var(--shadow-row) var(--color-put-bg);
    }
    .method-get {
        box-shadow: var(--shadow-row) var(--color-get-bg);
    }
    .method-delete {
        box-shadow: var(--shadow-row) var(--color-delete-bg);
    }
    .method-post {
        box-shadow: var(--shadow-row) var(--color-post-bg);
    }


  
    /*  ==================================   METHOD BLOCK  ====================================== */
    .method-block {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 2px solid var(--color-bg);
        padding: .7rem;
    }
    .header-method {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        font-family: 'Courier New', Courier, monospace;
    }
    .post {
        background-color: var(--color-post-bg);
        color: var(--color-method-fg);
    }
    .delete {
        background-color: var(--color-delete-bg);
        color: var(--color-method-fg);
    }
    .put {
        background-color: var(--color-put-bg);
        color: var(--color-method-fg);
    }
    .get {
        background-color: var(--color-get-bg);
        color: var(--color-method-fg);
    }


    /*  ==================================   URL BLOCK  ====================================== */
    .url-block {
        width: 30%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-right: 2px solid var(--color-bg);
        padding: 0.3rem 0.5rem;
        overflow: auto;
    }
    .header-url {
        background-color: black;
        padding: 0.2rem 1rem;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 100;
        font-family: monospace;
        color: rgb(103, 212, 52);
        word-break: break-all;
        white-space: nowrap;
    }

    /*  ==================================   TITLE BLOCK  ====================================== */
    .title-block {
        width: 25%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-right: 2px solid var(--color-bg);
        padding: 0.3rem 0.5rem;
        overflow: auto;
    }
    .header-title {
        color: rgb(166, 141, 206);
        font-weight: normal;
        font-size: 17px;
        font-family: monospace;
        word-break: break-all;
        white-space: nowrap;
    }


    /*  ==================================   DESCRIPTION BLOCK  ====================================== */
    .descr-block {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.1rem .5rem;
    }
    .header-descr {
        display: block;
        overflow: auto;
        height: 100%;
        width: 100%;
        padding: 0.4rem 0;
        text-align: left;
        color: rgba(168, 214, 154, 0.705);
        font-style: italic;
        word-break: normal;
        letter-spacing: 0.01rem;
        padding: 0 0.1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow: hidden;

    }
    .request-info-menu {
        position: relative;
        width: 100%;
        height: 0px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid var(--color-bg);
        z-index: -1;
        overflow: hidden;
    }
    .request-info-menu__title-chunk {
        position: relative;
        color: rgba(230, 230, 230, 0.486);
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 400;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .request-info-menu__title-chunk.request {
        right: -100%;
    }
    .request-info-menu__title-chunk.response {
        left: -100%;
    }
    .icon-title {
        width: 25px;
        font-size: 1.4rem !important;
        margin-left: 0.5rem;
    }

    .separator {
        position: relative;
        width: 100%;
        border: 1px solid var(--color-bg);
        margin: 1.5rem 0;
    }

    
    .icon {
        color: rgb(168, 150, 182);
    }
    .method-lock-icon {
        position: absolute;
        right: 10px;
        margin: auto;
        color: rgba(0, 0, 0, 0.719);
        display: none;
        font-size: 1.2rem;
    }
    .auth-true {
        display: block;
    }
    .btn-expand {
        position: absolute;
        right: -150px;
        top: 0;
        width: 60px;
        height: 60px;
        background-color: rgba(61, 61, 61, 0.815);
        border: 1px solid rgba(0,0,0,0);
        padding: 0.3rem;
        outline: rgba(0,0,0,0);
        cursor: pointer;
        z-index: 9999;
    }
    .btn-hidden {
        position: absolute;
        right: 0;
        top: auto;
        width: 60px;
        bottom: 0;
        height: 60px;
        background-color: rgba(61, 61, 61, 0.815);
        border: 1px solid rgba(0,0,0,0);
        padding: 0.3rem;
        outline: rgba(0,0,0,0);
        cursor: pointer;
        z-index: 9999;
    }

</style>

<li class="request-row method-{{ method.toLowerCase() }} endpoint-{{ Date.now() }}">
    <div class="request-row-header">
        {{-- METHOD --}}
        <div class="method-block">
            <h2 class="header-method {{ method.toLowerCase() }}">
                {{ method }}
                <i class="fa-solid fa-lock method-lock-icon auth-{{ requiredAuth }}" title="Required Authenticate"></i>
            </h2>
        </div>

        {{-- URL --}}
        <div class="url-block">
            <h2 class="header-url">{{ url }}</h2>
        </div>

        {{-- TITLE --}}
        <div class="title-block">
            <h2 class="header-title">{{ title }}</h2>
        </div>

        {{-- DESCRIPTION --}}
        <div class="descr-block">
            <p class="header-descr">{{ descr }}</p>

            <button class="btn-expand">
                <i class="fa-solid fa-chevron-down icon"></i>
            </button>
        </div>
    </div>

    {{-- INFORAMTION BLOCK --}}
    <div class="request-info-menu" id="{{Date.now()}}">
        <h1 class="request-info-menu__title-chunk request">Request Data <i class="fa-regular fa-paper-plane icon-title"></i></h1>
        @queriesBlock({queries}) 
        @end

        <div class="separator"></div>

        @pathesBlock({pathParams}) 
        @end

        <div class="separator"></div>


        
        <h1 class="request-info-menu__title-chunk response">Response Data <i class="fa-solid fa-reply icon-title"></i></i></h1>

        @requestBody({requestExample}) 
        @end

        <div class="separator"></div>


        <h1 class="request-info-menu__title-chunk response">Response Data <i class="fa-solid fa-reply icon-title"></i></i></h1>

        @responseBlock({ responseExample }) 
        @end

        <button class="btn-hidden">
            <i class="fa-solid fa-chevron-up icon"></i>
        </button>
    </div>
</li>
